NEXT_PUBLIC_GISCUS_APP_HOST=https://qy-giscus.netlify.app/
NEXT_PUBLIC_REVALIDATE_FIRST_PAGE=true
NEXT_PUBLIC_DEMO_REPO=Catwb/giscus
NEXT_PUBLIC_DEMO_REPO_ID=Th3R3p0IDF0rY0urF0rk
NEXT_PUBLIC_DEMO_CATEGORY_ID=Th3C4T360ryIDF0rY0urF0rk
GITHUB_APP_ID=984312
GITHUB_CLIENT_ID=Iv23liq8O2YwLMIGQD84
GITHUB_CLIENT_SECRET=5638eb199ece27d10f2762d85528d45f4cea52d5
GITHUB_PRIVATE_KEY="d2GrfQeEIg35Iq8BriaE5p8dHI7evsHGxOAYjhN14z0="
ENCRYPTION_PASSWORD=jRADQg2HtQ65iZpMZuL41P2S2818mIJAwSEKoRvaUh3VkB3qszOpD777xuqi5zCW
SUPABASE_KEY=eyYlM4o.eyyH3Ll0oW0rLD
SUPABASE_URL=https://somerandomprojectname.supabase.co
SUPABASE_INSTALLATION_ACCESS_TOKENS_TABLE=installation_access_tokens
# The following values are only for CORS-related stuff in the API.
# The usage is different from the values in giscus.json.
ORIGINS=["https://giscus.app", "https://giscus.vercel.app"]
ORIGINS_REGEX=["http://localhost:[0-9]+"]
